DATABASE_URL="mysql://ayis_user:xn@GHKbyRfDMixDH@localhost:3306/ayis_beauty"
JWT_SECRET="een_lange_geheime_string_change_me"
FRONTEND_URL="http://localhost:3000"
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_USER="email@example.com"
EMAIL_PASS="emailpassword"
EMAIL_FROM="Ayis Beauty <no-reply@ayis.be>"
ADMIN_EMAIL="owner@ayis.be"
